<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/kuning"
    tools:context=".Activity.Alamat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/headerputih">

        <ImageView
            android:id="@+id/iconBackAlamatSaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/alamat_saya"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="35dp"
            android:text="Alamat Saya"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="530dp"
        android:background="@drawable/headerputih1">

        <TextView
            android:id="@+id/tambahAlamatBaru"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:drawableEnd="@drawable/ic_tambahlokasi"
            android:text="Tambah alamat baru"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>