<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/nama"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:text="Hello Ila"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text"
        android:layout_width="169dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="50dp"
        android:gravity="top"
        android:text="Mau makan apa hari ini?"
        android:textColor="@color/black" />

    <View
        android:id="@+id/foto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="307dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/ic_profil" />

    <EditText
        android:id="@+id/cari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:completionThreshold="1"
        android:hint="Makan apa hari ini?"
        android:drawableStart="@drawable/ic_search"
        android:drawableLeft="@drawable/ic_search"/>

    <ImageView
        android:id="@+id/menuMakan"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/border"
        android:elevation="4dp"
        android:padding="5dp"
        android:src="@drawable/makan" />

    <TextView
        android:id="@+id/makan"
        android:layout_width="65dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="230dp"
        android:gravity="top"
        android:text="Makanan"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/menuMinum"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:src="@drawable/minum" />

    <TextView
        android:id="@+id/minum"
        android:layout_width="65dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="230dp"
        android:gravity="top"
        android:text="Minuman"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/menuFF"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="294dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:src="@drawable/fast_food" />

    <TextView
        android:id="@+id/FF"
        android:layout_width="65dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="307dp"
        android:layout_marginTop="230dp"
        android:gravity="top"
        android:text="Fast Food"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/menuFav"
        android:layout_width="87dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="260dp"
        android:gravity="top"
        android:text="Menu Favorit"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/makan1"
        android:layout_width="160dp"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/border"
        android:elevation="4dp" />

    <ImageView
        android:id="@+id/SBetawi"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="285dp"
        android:scaleType="fitXY"
        android:src="@drawable/soto_betawi" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="343dp"
        android:text="Soto Betawi"
        android:textColor="@color/black"
        android:gravity="top" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="358dp"
        android:text="Rp15.000"
        android:textColor="#928E8E"
        android:gravity="top" />

    <ImageButton
        android:id="@+id/beli1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/ic_keranjang" />

    <ImageButton
        android:id="@+id/makan2"
        android:layout_width="160dp"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="193dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/border"
        android:elevation="4dp" />

    <ImageView
        android:id="@+id/Mie"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="193dp"
        android:layout_marginTop="285dp"
        android:scaleType="fitXY"
        android:src="@drawable/mie" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="343dp"
        android:text="Mie Tek Tek"
        android:textColor="@color/black"
        android:gravity="top" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="358dp"
        android:text="Rp10.000"
        android:textColor="#928E8E"
        android:gravity="top" />

    <ImageButton
        android:id="@+id/beli2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/ic_keranjang" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="483dp"
        android:gravity="top"
        android:text="Jangan lupa minumnya"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/minum1"
        android:layout_width="160dp"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/border"
        android:elevation="4dp" />

    <ImageView
        android:id="@+id/jus"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="420dp"
        android:scaleType="fitXY"
        android:src="@drawable/jus" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="477dp"
        android:text="Aneka Jus Buah"
        android:textColor="@color/black"
        android:gravity="top" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="493dp"
        android:text="Rp10.000"
        android:textColor="#928E8E"
        android:gravity="top" />

    <ImageButton
        android:id="@+id/beli3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/ic_keranjang" />

    <ImageButton
        android:id="@+id/minum2"
        android:layout_width="160dp"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/border"
        android:elevation="4dp" />

    <ImageView
        android:id="@+id/esCampur"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="420dp"
        android:scaleType="fitXY"
        android:src="@drawable/es_campur" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="477dp"
        android:gravity="top"
        android:text="Es Campur Bahagia"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="493dp"
        android:text="Rp10.000"
        android:textColor="#928E8E"
        android:gravity="top" />

    <ImageButton
        android:id="@+id/beli4"
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/ic_keranjang" />

</RelativeLayout>