<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Main.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/headerkuning">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon_logo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/TentangAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:text="Tentang Akun"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_editprofile"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:drawableStart="@drawable/ic_setting"
        android:drawablePadding="20dp"
        android:drawableEnd="@drawable/ic_next"
        android:text="Edit Profile"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:drawableStart="@drawable/ic_logout"
        android:drawablePadding="20dp"
        android:text="Logout"
        android:textAlignment="textStart"
        android:textSize="18sp" />

</LinearLayout>