<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cinfood" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CinFood" >
        <activity
            android:name=".Main.Makanan"
            android:exported="true" />
        <activity
            android:name=".Main.Pencarian"
            android:exported="true" />
<!--        <activity-->
<!--            android:name=".TambahAlamat"-->
<!--            android:exported="false" />-->
<!--        <activity-->
<!--            android:name=".EditAlamat"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".Main.editprofile"
            android:exported="true" />
        <activity
            android:name=".Main.navbar"
            android:exported="true" />
        <activity
            android:name=".Main.RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".Main.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".Main.MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



    </application>

</manifest>