<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_keranjang"
        android:icon="@drawable/keranjang"
        android:title="Keranjang"/>
    <item
        android:id="@+id/nav_riwayat"
        android:icon="@drawable/riwayat"
        android:title="Riwayat"/>
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/profile"
        android:title="profile"/>
</menu>