<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        >

        <ImageView
            android:id="@+id/fMakanan"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/namaMakanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/fMakanan"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
             tools:text="Nama Makanan" />

        <TextView
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namaMakanan"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="40dp"
            android:layout_toRightOf="@+id/fMakanan"
            android:padding="10dp"
            android:textColor="#3f403f"
             tools:text="Rp.10.000" />

        <TextView
            android:id="@+id/TV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            app:layout_constraintVertical_bias="0.0"
            android:visibility="gone"/>

         <TextView
            android:id="@+id/TV_catid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no Kategori"
             app:layout_constraintVertical_bias="0.0"
            android:visibility="gone"/>
        
        <Button
            android:id="@+id/btnBeli"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Beli"
            android:layout_toRightOf="@+id/fMakanan"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="95dp"
            android:layout_below="@+id/harga"
            android:background="@drawable/button"
            android:backgroundTint="@color/orange"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>